<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fed330"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="337dp"
        android:layout_height="137dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="🍧아이스쿠림 Talk🍧"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="282dp"
        android:layout_height="80dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="282dp"
        android:layout_height="80dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_id"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="229dp"
        android:layout_height="69dp"
        android:backgroundTint="#f7b731"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pw"
        app:layout_constraintVertical_bias="0.347" />
</androidx.constraintlayout.widget.ConstraintLayout>