<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="130dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="241dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appich" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="172dp"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:text="헬프헬프"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="@+id/img"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:text="안드로이"
        app:layout_constraintBottom_toTopOf="@+id/tv_msg"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="@+id/img"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:text="16:30"
        app:layout_constraintBottom_toBottomOf="@+id/tv_msg"
        app:layout_constraintStart_toEndOf="@+id/tv_msg" />

</androidx.constraintlayout.widget.ConstraintLayout>