<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false">

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:height="70dp"
        android:gravity="center_vertical"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/btn_link"
        app:layout_constraintEnd_toStartOf="@+id/btn_link"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_link"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_link"
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:height="70dp"
        android:clickable="false"
        android:focusable="false"
        android:text="이동"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />
</androidx.constraintlayout.widget.ConstraintLayout>