<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="인텐트(친구목록)" />
    <item
        android:id="@+id/tab2"
        android:icon="@android:drawable/sym_action_chat"
        android:title="카메라(채팅)" />
    <item
        android:id="@+id/tab3"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="#코로나" />
    <item
        android:id="@+id/tab4"
        android:icon="@android:drawable/stat_notify_sdcard_prepare"
        android:title="환경설정" />
</menu>